/**
\mainpage AC-130
\anchor mainpage

\if build_html
<center>
\endif
<h2>A 3D arcade shooter game</h2>
http://ac130.inequation.org/

<h2>Computer Programming Laboratory</h2>
\if build_html
</center>
\endif
\date Gliwice, June 11, 2010
\author Leszek Godlewski <github@inequation.org>\n
Computer Science, sem. II, gr. I, section I\n
Faculty of Automatic Control, Electronics and Computer Science\n
Silesian University of Technology\n
Teacher: Tomasz Wojdyła\n

\if build_html
\section toc Table of contents
-# \subpage intro
-# Analysis and design
	-# \subpage arch
	-# \subpage game
	-# \subpage generator
	-# \subpage renderer
-# \subpage extern_spec
-# \subpage intern_spec
-# \subpage testing
-# \subpage conclusions
\endif
**/
