/**
\page intro Introduction
\section story Backstory
<i>Somewhere in the world, war rages. You are a TV operator aboard an AC-130
gunship. Your mission is to provide fire support for friendly troops on the
ground. Beware of friendly fire! \b Do \b not fire on troops marked by a
flashing IR strobe!</i>

\section desc Description
For my second semester project in programming I decided to write a simple, yet
fun and visually impressive game. Being a fan of the \e Call \e of \e Duty
series, I thought it would be cool to "promote" the level from \e Call \e of \e
Duty \e 4: \e Modern \e Warfare called \e "Death From Above", in which the
player assumes the role of a thermal vision TV operator aboard an AC-130
gunship, to a stand-alone game.

This wasn't the only goal of the project, though. I also wanted to make as much
content as possible procedurally generated. As a result, the Linux game
executable is only about 320 kB, 256 kB of which is occupied by the font texture
bitmap - the only non-procedurally generated element of the game.

\if build_html
Next: \ref arch

Previous: \ref mainpage "Table of contents"
\endif
**/
